# TaskFlowAPI

./: README.md  TaskFlow.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Core/TaskFlow.Application/: TaskFlow.Application.csproj
Core/TaskFlow.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/TaskFlow.Application/TokenService/: ITokenService.cs
Core/TaskFlow.Application/UnitOfWork/: IUnitOfWork.cs
src/BuildingBlocks/TaskFlow.BuildingBlocks/: TaskFlow.BuildingBlocks.csproj
src/BuildingBlocks/TaskFlow.BuildingBlocks/Bases/Exceptions/: BaseExceptions.cs
src/BuildingBlocks/TaskFlow.BuildingBlocks/Common/: BaseEntity.cs
src/BuildingBlocks/TaskFlow.BuildingBlocks/Contracts/UserGroups/: GetUserAllGroupsNameQueriesRequest.cs
src/BuildingBlocks/TaskFlow.BuildingBlocks/Exceptions/: AuthExceptions.cs  NotFoundExceptions.cs
src/BuildingBlocks/TaskFlow.BuildingBlocks/RabbitMQ/Contracts/: MessageQueueService.cs
src/BuildingBlocks/TaskFlow.BuildingBlocks/RabbitMQ/Interface/: IMessageQueueService.cs
src/BuildingBlocks/TaskFlow.BuildingBlocks/UnitOfWork/: IUnitOfWork.cs
src/BuildingBlocks/TaskFlow.BuildingBlocks/UserGroupProvider/: IUserGroupProvider.cs
src/Modules/Chat/Chat.Application/: Chat.Application.csproj
src/Modules/Chat/Chat.Application/Repositories/: IMessageReadRepository.cs  IMessageWriteRepository.cs
src/Modules/Identity/Identity.Application/: Identity.Application.csproj
src/Modules/Identity/Identity.Application/Features/CQRS/Auth/Exceptions/: AlreadyExistUserExceptions.cs  InvalidRoleException.cs  RegisterNotSuccessfullyExceptions.cs  RoleNotFoundExceptions.cs  UserNotFoundExceptions.cs  WrongPasswordExceptions.cs
src/Modules/Identity/Identity.Application/Features/CQRS/Auth/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
src/Modules/Identity/Identity.Application/Features/CQRS/Auth/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs
src/Modules/Identity/Identity.Application/Features/CQRS/Company/Command/Create/: CreateCompanyCommandHandler.cs  CreateCompanyCommandRequest.cs
src/Modules/Identity/Identity.Application/Features/CQRS/Company/Command/Delete/: DeleteCompanyCommandHandler.cs  DeleteCompanyCommandRequest.cs
src/Modules/Identity/Identity.Application/Features/CQRS/Company/Command/Update/: UpdateCompanyCommandHandler.cs  UpdateCompanyCommandRequest.cs
src/Modules/Identity/Identity.Application/Features/CQRS/Company/Exceptions/: CompanyNotFoundExceptions.cs
src/Modules/Identity/Identity.Application/Features/CQRS/Company/Queries/GetAll/: GetAllCompaniesQueriesHandler.cs  GetAllCompaniesQueriesRequest.cs  GetAllCompaniesQueriesResponse.cs
src/Modules/Identity/Identity.Application/Features/CQRS/Department/Command/Add/: AddDepartmentCommandHandler.cs  AddDepartmentCommandRequest.cs
src/Modules/Identity/Identity.Application/Features/CQRS/Department/Exceptions/: DepartmentNotFoundExceptions.cs
src/Modules/Identity/Identity.Application/Features/CQRS/Groups/Exceptions/: GroupsNotFoundExceptions.cs
src/Modules/Identity/Identity.Application/Features/CQRS/UserGroups/Queries/: GetUserAllGroupsNameQueriesHandler.cs
src/Modules/Identity/Identity.Application/IDbContext/: IIdentityManagementDbContext.cs
src/Modules/Identity/Identity.Application/QueueMessaging/AddGroups/: AddGroupsConsumer.cs
src/Modules/Identity/Identity.Application/Repositories/: IBaseReadRepository.cs  IReadRepository.cs  IWriteRepository.cs
src/Modules/Identity/Identity.Application/TokenService/: ITokenService.cs
src/Modules/Identity/Identity.Application/Validation/Company/: CompanyValidation.cs
src/Modules/Identity/Identity.Application/Validation/Department/: DepartmentValidation.cs
src/Modules/Identity/Identity.Application/Validation/Groups/: GroupsValidation.cs
src/Modules/Notification/Notification.Infrastructure/: Notification.Infrastructure.csproj
src/Modules/Notification/Notification.Infrastructure/Data/NotificationDb/: NotificationDbContext.cs
src/Modules/Notification/Notification.Infrastructure/Hubs/: NotificationHub.cs
src/Modules/Notification/Notification.Infrastructure/NotificationService/: UserNotificationService.cs
src/Modules/ProjectManagement/ProjectManagement.Application/: ProjectManagement.Application.csproj
src/Modules/ProjectManagement/ProjectManagement.Application/Features/CQRS/Tasks/Queries/: GetAllTasksQueriesHandler.cs  GetAllTasksQueriesRequest.cs  GetAllTasksQueriesResponse.cs
src/Modules/ProjectManagement/ProjectManagement.Application/Repositories/: IProjectManagementReadRepository.cs  IProjectManagementWriteRepository.cs
src/Modules/ProjectManagement/ProjectManagement.Infrastructure/: ProjectManagement.Infrastructure.csproj
src/Modules/ProjectManagement/ProjectManagement.Infrastructure/Data/DataConfiguration/: TaskPriorityCategorySeedConfiguration.cs  TaskStatusSeedConfiguration.cs
src/Modules/ProjectManagement/ProjectManagement.Infrastructure/Data/ProjectManagementDb/: ProjectManagementDbContext.cs
src/Modules/ProjectManagement/ProjectManagement.Infrastructure/Data/Repositories/: ProjectManagementReadRepository.cs  ProjectManagementWriteRepository.cs
src/Modules/Tenant/Tenant.Application/: Tenant.Application.csproj
src/Modules/Tenant/Tenant.Application/Repositories/: ITenantReadRepository.cs  ITenantWriteRepository.cs
src/Modules/Tenant/Tenant.Application/UnitOfWork/: IUnitOfWork.cs
src/Modules/Tenant/Tenant.Infrastructure/: Tenant.Infrastructure.csproj
src/Modules/Tenant/Tenant.Infrastructure/Data/Repositories/: TenantReadRepository.cs  TenantWriteRepository.cs
src/Modules/Tenant/Tenant.Infrastructure/Data/TenantDb/: TenantDbContext.cs
src/Modules/Tenant/Tenant.Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
src/Modules/Tenant/Tenant.Infrastructure/Extensions/: ServicesExtensions.cs
src/Taskflow.API/Taskflow.Presentation/: Dockerfile  Program.cs  Taskflow.Presentation.csproj  Taskflow.Presentation.http  appsettings.Development.json
src/Taskflow.API/Taskflow.Presentation/Properties/: launchSettings.json
(+151 files in other folders)
